spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.sql.init.mode=always